{
  "version": "1.0",
  "created": "2026-05-23T19:00:00+08:00",
  "title": "还不会用？GPT-Image-2 这 15 个场景建议抄作业",
  "outputs": {
    "wechat": {
      "html": "content/gpt-image2-usecases/preview.html",
      "cover_image": "content/gpt-image2-usecases/cover.png",
      "title": "还不会用？GPT-Image-2 这 15 个场景建议抄作业",
      "author": "墨筝",
      "digest": "从生日贺卡、练习纸到视觉食谱、广告图，15 个能直接落到日常和工作里的 GPT-Image-2 使用场景，附中英文对照提示词。"
    }
  }
}
